<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="resource.artifact.controllers.admin.AddUserController">
    <VBox spacing="20.0" alignment="CENTER" layoutX="20.0" layoutY="20.0">
        <Label text="First name:" alignment="CENTER"/>
        <TextField fx:id="UsernameField" maxWidth="200" alignment="CENTER"/>
        <Label text="Last name:" alignment="CENTER"/>
        <TextField fx:id="PasswordField" maxWidth="200" alignment="CENTER" />
        <Label text="Password:" alignment="CENTER"/>
        <TextField fx:id="FirstNameField" maxWidth="200" alignment="CENTER"/>
        <Label text="Username:" alignment="CENTER"/>
        <TextField fx:id="LastNameField" maxWidth="200" alignment="CENTER"/>
        <Button text="Add" onAction="#AddUserAction" alignment="CENTER"/>
    </VBox>
</StackPane>
