<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx" fx:id="thisPane"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="resource.artifact.controllers.login.UserLoginController" prefWidth="300" prefHeight="250">
    <VBox alignment="CENTER" spacing="20.0">
        <Label text="username" alignment="CENTER"/>
        <TextField fx:id="usernameField" alignment="CENTER" maxWidth="200.0"/>
        <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="200.0"/>
        <Button  text="Log In" onAction="#LoginAction" layoutY="20.0" layoutX="20.0" alignment="CENTER"/>
    </VBox>
</StackPane>
